MONGO_URL= mongodb://user:pass@ac-0c6qzpl-shard-00-00.epdhlv0.mongodb.net:27017,ac-0c6qzpl-shard-00-01.epdhlv0.mongodb.net:27017,ac-0c6qzpl-shard-00-02.epdhlv0.mongodb.net:27017/?ssl=true&replicaSet=atlas-b4xpwh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET='lojsunhi28nkj'
JWT_REFRESH_SECRET="jubuhjimj9h78yuh78ygvugh"
COOKIE_PARSER_SECRET="BYB6gh$$buheb56c5b"
COOKIE_SESSION_SECRET="UIYGYITYFCTUGHIJN7ygi3u8484489"

PORT=3333

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=kingstudy.baskaev@gmail.com
SMTP_PASSWORD=3tfzI2rOF9TGjhK4
SMTP_SENDER=somnium_nostri@snproweb.com

GOOGLE_CLIENT_ID=401525272657-ujelkf02dn9daij6j8rit255d11sl4vh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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